REACT_APP_CRYPTO_API_URL=http://localhost:8000/api
REACT_APP_CRYPTO_API_X_ACCESS_TOKEN=token

REACT_APP_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_XRAPIDAPI_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_XRAPIDAPI_KEY=token